{
  "ConnectionStrings": {
    "AppDb": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Ado",
    "ConnectionString": "Data Source=app.db"
  }
}
